{
  "name": "idiotontime",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "electron .",
    "dist": "electron-builder",
    "dist-all": "electron-builder -mwl",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "asarUnpack": "node_modules/get-port-cli",
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/mac/icon.icns"
    },
    "linux": {
      "target": "AppImage"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icons/win/icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fofinho666/idiotontime.git"
  },
  "author": "fofinho666",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fofinho666/idiotontime/issues"
  },
  "homepage": "https://github.com/fofinho666/idiotontime#readme",
  "dependencies": {
    "date-fns": "^2.17.0",
    "date-holidays": "^1.9.1",
    "electron-is-dev": "^1.2.0",
    "hazardous": "^0.3.0",
    "js-yaml": "^4.0.0",
    "line-reader": "^0.4.0",
    "puppeteer-core": "^7.0.1",
    "puppeteer-in-electron": "^3.0.3"
  },
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1",
    "electron-icon-builder": "^2.0.1"
  }
}
